spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

tmdb.api.key=185fa5d6f93e082e1c3b92a59382e618

tmdb.api.url=https://api.themoviedb.org/3/movie/

tmdb.api.last.url=?api_key=${tmdb.api.key}&language=pt-BR
